GAS_LIMIT=3321900
GAS_PRICE=1000000000

//Address one103q7qe5t2505lypvltkqtddaef5tzfxwsse4z7
LOCAL_PRIVATE_KEY='45e497bd45a9049bcb649016594489ac67b9f052a6cdf5cb74ee2427a60bf25e'
LOCAL_MNEMONIC='urge clog right example dish drill card maximum mix bachelor section select'

TESTNET_PRIVATE_KEY='45e497bd45a9049bcb649016594489ac67b9f052a6cdf5cb74ee2427a60bf25e'
TESTNET_MNEMONIC='urge clog right example dish drill card maximum mix bachelor section select'