#REACT_APP_HOST_API=http://localhost:5000
REACT_APP_TXN_EXPLORER=http://localhost:5000

REACT_APP_HOST_API=https://harmony-faucet.ibriz.ai/api/
REACT_APP_TXN_EXPLORER=https://explorer.os.hmny.io/#/tx/
